body {
  margin: 0;
  padding: 0;
  font-family: Nunito;
}
.user-signup1 {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 170, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal__block {
  width: 35%;
  height: 95%;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: transparent;
  border-color: transparent;
  font-size: 25px;
  cursor: pointer;
}
.center {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
header {
  height: 1015px;
}
button {
  cursor: pointer;
}

header .menu {
  height: 100px;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #a1a1a1;
  background-color: #f7f7f7;
}
@keyframes showElement {
  0% {
    opacity: 0;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes close {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -70px;
  }
}
header .menu.closed {
  animation: close 1s;
}
header .menu .links {
  left: 50%;
  transform: translate(-50%);
  height: 50px;
  display: flex;
  position: absolute;
  left: 31%;
}
header .menu .links .link {
  height: 100px;
  display: inline-block;
}
header .menu .links .link a {
  display: inline-block;
  text-decoration: none;
  font-family: Nunito;
  font-size: 16px;
  line-height: 75px;
  margin-left: 34px;
  padding-top: 20px;
  height: 78px;
  color: black;
}
header .menu .links .link a:hover {
  border-bottom: 2px solid #6c63ff;
}
header .menu button {
  width: 224px;
  height: 46px;
  background-color: #6b62fd;
  font-size: 18px;
  line-height: 35px;
  color: white;
  margin-top: 30px;
  margin-left: 60px;
  margin-left: 80%;
}
header .menu.fixed {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0;
  animation: showElement;
  animation-duration: 1s;
  z-index: 10;
}
header .main-h {
  margin-top: 80px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 785px 550px;
  grid-template-rows: auto auto;
}
header .main-h img {
  grid-row: 0.33333333;
  grid-column: 1;
}
header .main-h .point-1 {
  grid-column: 2;
  grid-row: 2;
  margin-top: -215px;
  padding-left: 35%;
}
header .main-h h1 {
  width: 550px;
  height: 341px;
  font-weight: bold;
  font-size: 40px;
  line-height: 68px;
  padding-top: 70px;
}
header .main-h h1 span {
  color: #6b62fd;
}
main {
  margin: 0;
  display: contents;
}
main .block-1 {
  height: 910px;
  background-color: #6c63ff;
  margin: 0;
  width: 100%;
}
main .block-1 h1 {
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 50px;
  line-height: 39px;
  padding-top: 93px;
}
main .block-1 .Ellipse-1 {
  position: absolute;
  left: 46px;
  margin-top: -200px;
  z-index: 0;
}
main .block-1 .point-2 {
  position: absolute;
  left: 289px;
  margin-top: -130px;
  z-index: 0;
}
main .block-1 .Ellipse-2 {
  position: absolute;
  right: 10px;
  margin-top: 312px;
}
main .block-1 .point-3 {
  position: absolute;
  right: 43px;
  margin-top: 280px;
}
main .block-1 .aims {
  margin-top: 70px;
  height: 455px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
main .block-1 .aims .aim {
  width: 391px;
  height: 454px;
  background-color: white;
  box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 41px;
  margin-left: 50px;
}
main .block-1 .aims .aim .ellipse {
  width: 89px;
  height: 89px;
  border-radius: 50%;
  background-color: #f9c332;
  margin-left: 250px;
  margin-top: 22px;
}
main .block-1 .aims .aim article {
  width: 315px;
  height: 145px;
  font-weight: 300;
  font-size: 30px;
  line-height: 44px;
  margin-left: 30px;
}
main .block-3 {
  background-color: #6c63ff;
  height: 1222px;
  width: 100%;
  margin-top: 200px;
}
main .block-3 h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  line-height: 109px;
  padding-top: 44px;
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}
main .block-3 p {
  color: #574dff;
  font-weight: 900;
  font-size: 240px;
  line-height: 327px;
}
main .block-3 .left-p {
  transform: rotate(-90deg);
  margin-right: 75%;
  margin-top: 550px;
}
main .block-3 .right-p {
  transform: rotate(90deg);
  margin-left: 75%;
  margin-top: -1100px;
}
main .block-3 .reasons {
  margin-top: -100px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  padding-top: 300px;
  z-index: 2;
  grid-template-columns: 438px 438px;
  grid-template-rows: 263px 263px 263px;
  grid-gap: 42px 103px;
}
main .block-3 .reasons .reason {
  width: 438px;
  height: 263px;
  background-color: white;
}
main .block-3 .reasons .reason article {
  font-size: 25px;
  line-height: 34px;
  padding-left: 17px;
}
/* SAYAT */
/* BEKA */
body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  max-width: 100%;
  overflow-y: hidden;
}
body,
html {
  overflow-x: hidden;
}
button {
  border: none;
}
.lefttopp {
  position: absolute;
  display: none;
}
.juust {
  height: 0px;
}
.toprightt {
  display: none;
}
.tarif {
  width: 100%;
  height: 800px;
  position: relative;
  align-items: center;
}
.background {
  position: absolute;
  width: 100%;
  height: 500px;
  background: url(../img/background.png);
  background-size: cover;
  z-index: -1;
}
.background1 {
  display: none;
  position: absolute;
  background: url(../img/Group%208.png);
  background-size: cover;
  z-index: -1;
}
.t-heading {
  font-weight: 600;
  font-size: 45px;
  line-height: 75px;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
  padding-top: 55px;
  margin-bottom: 0;
}
.active {
  background: #ffffff;
  border-radius: 50px;
  color: #6c63ff;
  color: #386efe;
}
.hide {
  display: none;
}
.tabs {
  z-index: 1;
  font-weight: 600;
  font-size: 35px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin: auto;
}
.tabs-button {
  width: 220px;
  height: 55px;
  margin-right: 75px;
  margin-left: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tabs-content {
  display: flex;
  margin-top: 60px;
  justify-content: center;
}
.first-content {
  margin-right: 90px;
}
.second-content {
  margin-right: 90px;
}
.salons-content {
  background: #ffffff;
  box-shadow: 0px 0px 10px #bebebe;
  border-radius: 25px;
  width: 300px;
  height: 480px;
  position: relative;
}
.a1st {
  background: #e56cb5;
}
.a2nd {
  background: #39d0ff;
}
.a3rd {
  background: #f9c332;
}
.first-content-part {
  border-radius: 25px;
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4%;
}
.duration {
  font-size: 110%;
}
.stoimost {
  font-size: 115%;
}

.content-header {
  font-weight: 600;
  font-size: 35px;
  color: #2b044d;
  text-align: center;
  margin-top: 3%;
}
.content-list {
  margin-left: 20px;
  margin-top: 0;
}
.tabs-item {
  list-style-image: url(../img/check.png);
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 23px;
  color: #000000;
}
.register-block {
  height: 700px;
  width: 100%;
  position: relative;
}
.r-heading {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 35px;
}
.user-signup {
  margin-left: 15%;
  width: 30%;
  height: 80%;
}
.input {
  width: 100%;
  height: 12%;
  margin-bottom: 5%;
  box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.25);
  border: none;
  font-size: 18px;
  padding-left: 10%;
}
.input-window {
  height: 85%;
  width: 100%;
}
.justdiv {
  display: flex;
  margin-bottom: 5%;
  width: 100%;
}
.checkbox {
  transform: scale(1.2);
}
.conditions {
  margin-left: 2%;
  font-size: 17px;
}
.r-btn {
  width: 50%;
  font-size: 20px;
  height: 12%;
  color: white;
  background: #6c63ff;
  border-radius: 71px;
  border: none;
  margin-left: 60%;
}
.salons1 {
  margin-right: 10%;
}
.tabs_items {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabs_item {
  color: #6c63ff;
  background-color: white;
  font-size: 25px;
  cursor: pointer;
}
.isactive {
  color: #2b044d;
  border-bottom: 2px solid #2b044d;
}
.topleft {
  width: 270px;
  position: absolute;
  left: 0px;
  top: 90px;
  z-index: -2;
}
.topright {
  position: absolute;
  right: 0px;
  width: 47%;
  top: -30px;
}
.contact-block {
  width: 100%;
  height: 350px;
  position: relative;
}
.c-nadpisi {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.c-heading {
  font-size: 35px;
  margin-bottom: 40px;
}
.dma-email {
  font-size: 20px;
  margin-bottom: 40px;
}
.contact-btn {
  background: #2fd5d0;
  border-radius: 71px;
  color: white;
  width: 250px;
  height: 60px;
  font-size: 30px;
}
.lefttop {
  position: absolute;
  top: 0;
  width: 150px;
}
.screen {
  width: 100%;
  height: 2600px;
  position: relative;
  display: flex;
  justify-content: center;
}
.lefttop1 {
  position: absolute;
  top: 10px;
  left: 0;
  width: 200px;
}
.righttop1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
}
.lefttop2 {
  position: absolute;
  top: 10px;
  left: 0;
  display: none;
}
.righttop2 {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
.s-content {
  margin-top: 6%;
  width: 50%;
  height: 90%;
}
.screen-text {
  width: 100%;
  display: flex;
  height: 20%;
}
.s-img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.s-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.screens {
  width: 85%;
}
.smallimgs {
  width: 35%;
  margin-bottom: 8%;
}
.opisanie {
  text-align: center;
  max-width: 85%;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: #6c63ff;
}
/* BEKA */
/* ABA */
.step-content,
.step {
  display: flex;
  flex-direction: column;
}
body {
  font-family: "Nunito", sans-serif;
}
.plan {
  height: 1800px;
  position: relative;
}
.group1 {
  position: absolute;
  top: 600px;
  z-index: -1;
  width: 50%;
  height: 60%;
}
.group2 {
  position: absolute;
  right: 0;
  top: 700px;
  z-index: -1;
  width: 35%;
  height: 40%;
}
.plan-title {
  font-weight: 600;
  font-size: 55px;
  line-height: 39px;
  text-align: center;
  color: #383838;
  margin-bottom: 0;
}
.steps {
  display: flex;
  justify-content: space-around;
  height: 800px;
}
.step {
  align-items: center;
  justify-content: center;
  height: 500px;
}
.step-number {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  font-weight: bold;
  font-size: 65px;
  line-height: 39px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.step-content {
  width: 250px;
  height: 300px;
  background: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 42px;
  padding: 30px 30px;
}
.step-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 39px;
  margin-bottom: 0;
  color: #383838;
  text-align: center;
}
.step-text {
  font-weight: normal;
  font-size: 20px;
  line-height: 39px;
  color: #383838;
}
.advantages-container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
.macbook {
  width: 780px;
  flex-basis: 70%;
  align-items: center;
  margin-bottom: 50px;
  transition: 1s;
}

#Macbook.when_item_hover {
  display: none;
}
#MacbookCRM.when_CRM_hover {
  display: block;
}
#MacbookПоддержка.when_Поддержка_hover {
  display: block;
}
#MacbookОтчеты.when_Отчеты_hover {
  display: block;
}
#MacbookПоток.when_Поток_hover {
  display: block;
}
#MacbookЧат.when_Чат_hover {
  display: block;
}

#Macbook {
  display: block;
}
#MacbookCRM {
  display: none;
}
#MacbookПоддержка {
  display: none;
}
#MacbookОтчеты {
  display: none;
}
#MacbookПоток {
  display: none;
}
#MacbookЧат {
  display: none;
}
.first-part {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  align-items: flex-end;
  justify-content: center;
}
.first-part .advantages-item {
  margin-bottom: 50px;
}
.second-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 100%;
}
.advantages-item {
  width: 250px;
  height: 250px;
  background: #fafafa;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-left: 11px;
  margin-right: 0;
}
.advantages-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.advantages-title {
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.advantages-text {
  font-weight: 300;
  font-size: 18px;
  color: #555555;
  max-width: 200px;
}
.instagram {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #6c63ff;
  height: 500px;
  padding-top: 5px;
}
.ellipse1 {
  position: absolute;
  z-index: 0;
  top: 5%;
  left: 2%;
  width: 12%;
  height: 32%;
  background: #f9c332;
  box-shadow: 4px 10px 15px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
.ellipse2 {
  position: absolute;
  z-index: 0;
  top: 35%;
  right: 3%;
  width: 25%;
  height: 57%;
  background: #2fd5d0;
  box-shadow: 4px 10px 15px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
.group3 {
  position: absolute;
  z-index: 0;
  top: 42%;
  left: 15%;
  width: 17%;
  height: 40%;
}
.i-title {
  z-index: 1;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}
.i-text {
  font-weight: 600;
  font-size: 30px;
  line-height: 52px;
  text-align: center;
  max-width: 600px;
  color: #ffffff;
  margin: auto;
  margin-top: 0;
  margin-bottom: 30px;
}
.subscribe {
  width: 387px;
  height: 109px;
  background: #ffffff;
  border-radius: 68px;
  font-weight: 300;
  font-size: 40px;
  text-align: center;
  color: #2b044d;
  border: none;
  cursor: pointer;
}
.divushka {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
}
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  padding: 0 30px;
  user-select: none;
}
.count {
  font-size: 45px;
}
.units {
  font-size: 15px;
  opacity: 0.6;
}
.semi {
  font-size: 30px;
}
.vyxod {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 60px;
  color: #222222;
  text-align: center;
  margin-bottom: 6%;
  margin-top: 4%;
}
.footer {
  background: #f4f3ff;
  padding-top: 10px;
  height: 270px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
.footer-link {
  font-weight: normal;
  font-size: 25px;
  color: #2b044d;
  text-decoration: none;
  margin-bottom: 30px;
}
.DMA {
  font-size: 25px;
  line-height: 41px;
  text-align: right;
  align-items: center;
}
/* ABA */
/* BEKA */
